#include "rsa.hpp"
int main() {
	Rsa rsa; // объявление переменной класса RSA (делают оба человека)

// генерация ключей и шифрование сообщения
	Key keys = rsa.getKeys(); // генерация ключей (делает только тот, кто принимает)

// ......отправка ключей.........

	long crypt = 9635; // сообщение 
	crypt = rsa.endecrypt(crypt,keys.exp,keys.pub); // шифрование 
// 						    (сообщение, экспонента, публичный ключ) 

	crypt = rsa.endecrypt(crypt,keys.dkey,keys.pub); // расшифровка 
//                    (зашифр. сообщение, приватный, публичный)

	return 0;
}